<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="video_merge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-PT-3uc">
                                <rect key="frame" x="345" y="144" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PdD-Et-eQ4">
                                <rect key="frame" x="345" y="183" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-zP-8HH">
                                <rect key="frame" x="345" y="222" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-nx-0g3">
                                <rect key="frame" x="345" y="261" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drP-lg-RBN">
                                <rect key="frame" x="20" y="465" width="374" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="drP-lg-RBN" secondAttribute="height" multiplier="374:397" id="1f5-Lx-t0a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzH-Sv-9tf">
                                <rect key="frame" x="20" y="188" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Moo Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtL-uu-MB0">
                                <rect key="frame" x="40" y="227" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-qB-5o3">
                                <rect key="frame" x="148" y="436.5" width="118" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Combine Clips"/>
                                <connections>
                                    <action selector="mergeMutableMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZT-gE-s3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-ZI-hfT">
                                <rect key="frame" x="344" y="52" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3H1-H5-YKC"/>
                                    <constraint firstAttribute="width" constant="50" id="Hqx-sp-PA0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="exportClip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pF3-Mp-xuY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-AA-pbG">
                                <rect key="frame" x="20" y="149" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfC-g4-yeR">
                                <rect key="frame" x="20" y="266" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAL-zP-8HH" firstAttribute="centerY" secondItem="VtL-uu-MB0" secondAttribute="centerY" id="0CN-JK-8Ba"/>
                            <constraint firstItem="zfC-g4-yeR" firstAttribute="centerY" secondItem="7A4-nx-0g3" secondAttribute="centerY" id="2Ut-iR-nJF"/>
                            <constraint firstItem="7A4-nx-0g3" firstAttribute="trailing" secondItem="aAL-zP-8HH" secondAttribute="trailing" id="3bz-Nt-fkf"/>
                            <constraint firstItem="PdD-Et-eQ4" firstAttribute="centerY" secondItem="bzH-Sv-9tf" secondAttribute="centerY" id="4NJ-2o-VFn"/>
                            <constraint firstItem="5Xc-ZI-hfT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="FWh-kU-Iui"/>
                            <constraint firstItem="drP-lg-RBN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J8g-d6-hND"/>
                            <constraint firstItem="c1w-qB-5o3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mhv-0C-BHb"/>
                            <constraint firstItem="zfC-g4-yeR" firstAttribute="leading" secondItem="ogz-AA-pbG" secondAttribute="leading" id="N3I-ea-5eM"/>
                            <constraint firstItem="drP-lg-RBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O8J-Mf-2D3"/>
                            <constraint firstItem="aAL-zP-8HH" firstAttribute="trailing" secondItem="tY9-PT-3uc" secondAttribute="trailing" id="PLb-VM-pjH"/>
                            <constraint firstItem="drP-lg-RBN" firstAttribute="firstBaseline" secondItem="c1w-qB-5o3" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="Ppa-tF-09Z"/>
                            <constraint firstItem="tY9-PT-3uc" firstAttribute="centerY" secondItem="ogz-AA-pbG" secondAttribute="centerY" id="S2d-UU-5iV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drP-lg-RBN" secondAttribute="trailing" constant="20" id="aw2-pm-IDu"/>
                            <constraint firstItem="aAL-zP-8HH" firstAttribute="top" secondItem="PdD-Et-eQ4" secondAttribute="bottom" constant="8" symbolic="YES" id="ggw-y5-1Uv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tY9-PT-3uc" secondAttribute="trailing" constant="20" id="h23-jJ-mqC"/>
                            <constraint firstItem="PdD-Et-eQ4" firstAttribute="trailing" secondItem="tY9-PT-3uc" secondAttribute="trailing" id="kb6-5S-t6f"/>
                            <constraint firstItem="tY9-PT-3uc" firstAttribute="top" secondItem="5Xc-ZI-hfT" secondAttribute="bottom" constant="42" id="lY4-m1-xl8"/>
                            <constraint firstItem="7A4-nx-0g3" firstAttribute="firstBaseline" secondItem="aAL-zP-8HH" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="lvt-2j-SRq"/>
                            <constraint firstItem="PdD-Et-eQ4" firstAttribute="top" secondItem="tY9-PT-3uc" secondAttribute="bottom" constant="8" symbolic="YES" id="mey-s1-JYh"/>
                            <constraint firstItem="VtL-uu-MB0" firstAttribute="leading" secondItem="ogz-AA-pbG" secondAttribute="leading" constant="20" id="oI9-jb-32r"/>
                            <constraint firstItem="bzH-Sv-9tf" firstAttribute="leading" secondItem="ogz-AA-pbG" secondAttribute="leading" id="pib-NR-6Sg"/>
                            <constraint firstItem="5Xc-ZI-hfT" firstAttribute="trailing" secondItem="tY9-PT-3uc" secondAttribute="trailing" id="wg1-g9-HBN"/>
                            <constraint firstItem="ogz-AA-pbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y7D-RW-Q2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beachMovieSwitch" destination="7A4-nx-0g3" id="IaU-tq-qta"/>
                        <outlet property="cowMooSwitch" destination="aAL-zP-8HH" id="Iy4-AJ-hLx"/>
                        <outlet property="exportMovieButton" destination="5Xc-ZI-hfT" id="dcw-ik-C1g"/>
                        <outlet property="mergeWithMutableMovieButton" destination="c1w-qB-5o3" id="hOy-k3-D5b"/>
                        <outlet property="mountainMovieSwitch" destination="PdD-Et-eQ4" id="lXh-Ei-Dh0"/>
                        <outlet property="playerView" destination="drP-lg-RBN" id="vjt-xQ-aFP"/>
                        <outlet property="streamMovieSwitch" destination="tY9-PT-3uc" id="n0m-Fh-6Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
